# ivineyard

./: .gitignore  README.md
iVineyard/: docker-compose.yml  docker-compose_local.yml  docker_update.sh  docker_update_start.sh  iVineyard.sln
iVineyard/Domain/: Domain.csproj
iVineyard/Domain/Repositories/Implementations/: ARepository.cs  BatchRepository.cs  BookingObjectRepository.cs  EquipmentRepository.cs  FinanceRepository.cs  MachineHasStatusRepository.cs  MachineRepository.cs  RabbitMQRepository.cs  StateRepository.cs  TankRepository.cs  VineyardHasBatchRepositoryRepository.cs  VineyardHasStatusRepository.cs  VineyardRepository.cs  WorkinformationRepository.cs
iVineyard/Domain/Repositories/Interfaces/: IBatchRepository.cs  IBookingObjectRepository.cs  IEquipmentRepository.cs  IFinanceRepository.cs  IMachineHasStatuRepository.cs  IMachineRepository.cs  IRabbitMQRepository.cs  IRepository.cs  IStateRepository.cs  ITankRepository.cs  IVineyardHasBatchRepository.cs  IVineyardHasStatusRepository.cs  IVineyardRepository.cs  IWorkInfoRepository.cs
iVineyard/Model/: Model.csproj
iVineyard/Model/Configurations/: ApplicationDbContext.cs  ApplicationUser.cs
iVineyard/Model/Migrations/: 20250202131314_initCreate.Designer.cs  20250202131314_initCreate.cs  20250922195339_harvestMigration.Designer.cs  20250922195339_harvestMigration.cs  20250925153332_initCreate.Designer.cs  20250925153332_initCreate.cs  20250925163601_initcreate.Designer.cs  20250925163601_initcreate.cs  (+17 more)
iVineyard/Models/: LoginModel.cs  RegisterModel.cs
iVineyard/Services/: Services.csproj
iVineyard/Services/Implementations/: LoginService.cs  RegisterService.cs
iVineyard/Services/Interfaces/: ILoginService.cs  IRegisterService.cs
iVineyard/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
iVineyard/WebAPI/Controllers/: BatchController.cs  BookingObjectController.cs  EquipmentController.cs  FinancesController.cs  MachineController.cs  MachineHasStatusController.cs  RabbitMQController.cs  RoleController.cs  StateController.cs  TankController.cs  UserController.cs  VineyardController.cs  VineyardHasBatchController.cs  VineyardHasStatusController.cs  WorkInfoController.cs
iVineyard/WebAPI/Mapping/: MappingConfig.cs
iVineyard/WebAPI/Properties/: launchSettings.json
iVineyard/WebGUI/WebGUI/: Dockerfile  Program.cs  WebGUI.csproj  appsettings.json
iVineyard/WebGUI/WebGUI.Client/: Dockerfile  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebGUI.Client.csproj  _Imports.razor
iVineyard/WebGUI/WebGUI.Client/ClientServices/: BatchService.cs  BookingObjectService.cs  EquipmentService.cs  FinanceService.cs  MachineHasStatusService.cs  MachineService.cs  RolesService.cs  StateService.cs  TankService.cs  UserService.cs  VineyardHasBatchService.cs  VineyardHasStatusService.cs  VineyardService.cs  WeatherService.cs  WorkinformationService.cs
iVineyard/WebGUI/WebGUI.Client/Layout/: MainLayout.razor  NavMenu.razor
iVineyard/WebGUI/WebGUI.Client/Pages/: DashboardAdmin.razor  DashboardEmployee.razor  Employees.razor  Finances.razor  Harvest.razor  Home.razor  Machines.razor  Specific_Vineyard.razor  Vineyards.razor
iVineyard/WebGUI/WebGUI.Client/Pages/Components/: BottomMenu.razor
iVineyard/WebGUI/WebGUI.Client/Pages/Components/Finances/: CreateEquipmentDialog.razor  CreateInvoiceDialog.razor  CreateTankDialog.razor  InvoiceDeleteDialog.razor  InvoiceUpdateDialog.razor  ViewInvoicesDialog.razor
iVineyard/WebGUI/WebGUI.Client/Pages/Components/Harvest/: CreateBatch.razor  CreateBatchDialog.razor  CreateHarvest.razor  UpdateBatchDialog.razor
iVineyard/WebGUI/WebGUI.Client/Pages/Components/Machines/: MachineDeleteDialog.razor  MachineDialog.razor
iVineyard/WebGUI/WebGUI.Client/Pages/Components/Records/: BatchInformationRecord.cs  MachineRecord.cs  UserCreateRecord.cs  UserUpdateRecord.cs  UserWithRoleRecord.cs  UserWorkInfo.cs  VineyardHasStatusRecord.cs  VineyardRecord.cs  VineyardStatusTypeRecord.cs  VineyardWorkInfo.cs
iVineyard/WebGUI/WebGUI.Client/Pages/Components/Users/: UserAddWorkDialog.razor  UserCreateDialog.razor  UserDeleteDialog.razor  UserDetailedDialog.razor  UserUpdateDialog.razor
iVineyard/WebGUI/WebGUI.Client/Pages/Components/Vineyard/: VineyardCreateDialog.razor  VineyardStatusComponent.razor
iVineyard/WebGUI/WebGUI/Components/: App.razor  _Imports.razor
iVineyard/WebGUI/WebGUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
iVineyard/WebGUI/WebGUI/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
iVineyard/WebGUI/WebGUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
iVineyard/WebGUI/WebGUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
iVineyard/WebGUI/WebGUI/Properties/: launchSettings.json
iVineyard/WebGUI/WebGUI/wwwroot/: app.css  map.js
(+25 files in other folders)
